Exos/Chapitre3.1/Chap2Exo/Exo-01.dtd

<!ELEMENT Livres (Livre*)>
<!ELEMENT Livre (Titre,Auteur,Genre,DatePublication,PremierDeLaCollection?)>
<!ELEMENT Titre (Principal,Sous-titre?)>
<!ELEMENT Principal (#PCDATA)>
<!ELEMENT Sous-titre (#PCDATA)>
<!ELEMENT Auteur (Nom, Prenom)>
<!ELEMENT Nom (#PCDATA)>
<!ELEMENT Prenom (#PCDATA)>
<!ELEMENT Genre (#PCDATA)>
<!ELEMENT DatePublication (Jour,Mois,Annee)>
<!ELEMENT Jour (#PCDATA)>
<!ELEMENT Mois (#PCDATA)>
<!ELEMENT Annee (#PCDATA)>
<!ELEMENT PremierDeLaCollection (Principal?, Sous-titre?)>